%YAML:1.0
M1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.0427541479961405e+03, 0., 2.9847676335356942e+02, 0.,
       2.0427541479961405e+03, 2.5586514025122358e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ -1.2651391514184414e+00, 4.9282353396089846e+01, 0., 0., 0.,
       0., 0., -7.4094767990192270e+02, 0., 0., 0., 0. ]
M2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.0427541479961405e+03, 0., 2.9268696542246084e+02, 0.,
       2.0427541479961405e+03, 2.7427193271285847e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ -2.5147507183511064e+00, 7.2576123115331910e+01, 0., 0., 0.,
       0., 0., 1.0143918981477182e+03, 0., 0., 0., 0. ]
