%YAML:1.0
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9763404642803222e-01, 6.7563717203180579e-02,
       1.2706436373727998e-02, -6.7433814252638530e-02,
       9.9766966364734766e-01, -1.0388596302147866e-02,
       -1.3378718285829948e-02, 9.5071738953801423e-03,
       9.9986530269909424e-01 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 3.5566235756974760e+00, -1.4555933533608939e-01,
       -8.9655814777412268e-01 ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.7255239528979609e-01, 2.3579458417995403e-02,
       -2.3148617141590586e-01, -2.5666997320300384e-02,
       9.9965248209388158e-01, -6.0100159818045513e-03,
       2.3126401290438556e-01, 1.1786610380252626e-02,
       9.7281962981382342e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.6890313302809783e-01, -3.9653590841692364e-02,
       -2.4424232135667154e-01, 4.1857601319661181e-02,
       9.9911621473436352e-01, 3.8380550597328505e-03,
       2.4387427092684513e-01, -1.3942101284845625e-02,
       9.6970663491164333e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.6996897154869559e+03, 0., 7.5978179168701172e+02, 0., 0.,
       1.6996897154869559e+03, 2.6585539054870605e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.6996897154869559e+03, 0., 7.5978179168701172e+02,
       6.2391753183608853e+03, 0., 1.6996897154869559e+03,
       2.6585539054870605e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -7.5978179168701172e+02, 0., 1., 0.,
       -2.6585539054870605e+02, 0., 0., 0., 1.6996897154869559e+03, 0.,
       0., -2.7242217580984518e-01, 0. ]
