%YAML:1.0
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9993389442638114e-001, -3.1026414782541322e-003,
       1.1071603007160548e-002, 3.0257941251821000e-003,
       9.9997126398243219e-001, 6.9509552788796823e-003,
       -1.1092851175543776e-002, -6.9169953906583490e-003,
       9.9991454826278170e-001 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -3.1404571946663427e+000, -2.8243720921799942e-002,
       5.1880098538539657e-002 ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9996748588358053e-001, 6.0038124299502220e-003,
       -5.3834386758805832e-003, -5.9851788811213060e-003,
       9.9997606555251162e-001, 3.4707284365011913e-003,
       5.4041474287783295e-003, -3.4383947453620438e-003,
       9.9997948610566156e-001 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9982315148602074e-001, 8.9919156069645633e-003,
       -1.6516997495874913e-002, -9.0489239182847472e-003,
       9.9995334518177514e-001, -3.3800052808737636e-003,
       1.6485834176122406e-002, 3.5288685856612822e-003,
       9.9985787207883825e-001 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 5.2054846352544610e+002, 0., 3.2602330780029297e+002, 0., 0.,
       5.2054846352544610e+002, 2.3676812171936035e+002, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 5.2054846352544610e+002, 0., 3.2602330780029297e+002,
       -1.6350493234941400e+003, 0., 5.2054846352544610e+002,
       2.3676812171936035e+002, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.2602330780029297e+002, 0., 1., 0.,
       -2.3676812171936035e+002, 0., 0., 0., 5.2054846352544610e+002, 0.,
       0., 3.1836866083832965e-001, 0. ]
