%YAML:1.0
M1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.7927464309048707e+002, 0., 3.0241194703902841e+002, 0.,
       5.7927464309048707e+002, 2.3076893419144980e+002, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 8
   dt: d
   data: [ -1.0757823504314233e-001, -3.9692893618605125e-002, 0., 0.,
       0., 0., 0., -2.1057075880353390e-001 ]
M2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.7927464309048707e+002, 0., 3.3361218304052670e+002, 0.,
       5.7927464309048707e+002, 2.4276078519294953e+002, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 1
   cols: 8
   dt: d
   data: [ -9.7650397051928531e-002, -9.7220309993113985e-002, 0., 0.,
       0., 0., 0., -2.8153288311855434e-001 ]
