%YAML:1.0
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9583042728500015e-01, 8.9900845150488781e-02,
       -1.5478957800891424e-02, -8.9980270461032116e-02,
       9.9593332679715452e-01, -4.5121505417728604e-03,
       1.5010363790842945e-02, 5.8861376113670278e-03,
       9.9987001273309850e-01 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 6.8926462917986768e+00, -1.4734975762403100e+00,
       -2.3898379153929095e+00 ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.3525055313176031e-01, -1.1580991573949920e-01,
       -3.3450630230706613e-01, 1.1217271673690671e-01,
       9.9322842754704954e-01, -3.0241896968890455e-02,
       3.3574348018479511e-01, -9.2387298274921193e-03,
       9.4190814912313858e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.2611735757948954e-01, -1.9798370958497991e-01,
       -3.2110604280977700e-01, 2.0146519254880191e-01,
       9.7923241671789707e-01, -2.2707933417665999e-02,
       3.1893324721837657e-01, -4.3661479450395745e-02,
       9.4677096440002029e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.9642787775609108e+03, 0., 1.6150954513549805e+03, 0., 0.,
       2.9642787775609108e+03, 2.9035477447509766e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.9642787775609108e+03, 0., 1.6150954513549805e+03,
       2.2061701961199939e+04, 0., 2.9642787775609108e+03,
       2.9035477447509766e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -1.6150954513549805e+03, 0., 1., 0.,
       -2.9035477447509766e+02, 0., 0., 0., 2.9642787775609108e+03, 0.,
       0., -1.3436310502128110e-01, 0. ]
