%YAML:1.0
M1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.2898186871925554e+03, 0., 2.8721604972981669e+02, 0.,
       4.2898186871925554e+03, 1.7425240571386070e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ -8.5707142836723325e+00, 4.0017349206772826e+02, 0., 0., 0.,
       0., 0., 2.9403363961996110e+04, 0., 0., 0., 0. ]
M2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.2898186871925554e+03, 0., 3.3480288285938855e+02, 0.,
       4.2898186871925554e+03, 1.9890965662273655e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 1
   cols: 12
   dt: d
   data: [ -1.5234812814589992e+01, 1.2926301967177699e+03, 0., 0., 0.,
       0., 0., 1.3864507445035753e+02, 0., 0., 0., 0. ]
