# This is the CMakeCache file.
# For build in directory: /home/mvnl/Downloads/StereoVision-ADCensus-master/OpenCVBM
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=OpenCVBM

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Compile device code in 64 bit mode
CUDA_64_BIT_DEVICE_CODE:BOOL=ON

//Attach the build rule to the CUDA source file.  Enable only when
// the CUDA source file is added to at most one target.
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE:BOOL=ON

//Generate and parse .cubin files in Device mode.
CUDA_BUILD_CUBIN:BOOL=OFF

//Build in Emulation mode
CUDA_BUILD_EMULATION:BOOL=OFF

//"cudart" library
CUDA_CUDART_LIBRARY:FILEPATH=/usr/local/cuda-7.0/lib64/libcudart.so

//"cuda" library (older versions only).
CUDA_CUDA_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libcuda.so

//Directory to put all the output files.  If blank it will default
// to the CMAKE_CURRENT_BINARY_DIR
CUDA_GENERATED_OUTPUT_DIR:PATH=

//Generated file extension
CUDA_HOST_COMPILATION_CPP:BOOL=ON

//Host side compiler used by NVCC
CUDA_HOST_COMPILER:FILEPATH=/usr/bin/cc

//Path to a program.
CUDA_NVCC_EXECUTABLE:FILEPATH=/usr/local/cuda-7.0/bin/nvcc

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_DEBUG:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_MINSIZEREL:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_RELEASE:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_RELWITHDEBINFO:STRING=

//Propage C/CXX_FLAGS and friends to the host compiler via -Xcompile
CUDA_PROPAGATE_HOST_FLAGS:BOOL=ON

//Path to a file.
CUDA_SDK_ROOT_DIR:PATH=CUDA_SDK_ROOT_DIR-NOTFOUND

//Compile CUDA objects with separable compilation enabled.  Requires
// CUDA 5.0+
CUDA_SEPARABLE_COMPILATION:BOOL=OFF

//Path to a file.
CUDA_TOOLKIT_INCLUDE:PATH=/usr/local/cuda-7.0/include

//Toolkit location.
CUDA_TOOLKIT_ROOT_DIR:PATH=/usr/local/cuda-7.0

//Print out the commands run while compiling the CUDA source file.
//  With the Makefile generator this defaults to VERBOSE variable
// specified on the command line, but can be forced on with this
// option.
CUDA_VERBOSE_BUILD:BOOL=OFF

//Version of CUDA as computed from nvcc.
CUDA_VERSION:STRING=7.0

//"cublas" library
CUDA_cublas_LIBRARY:FILEPATH=/usr/local/cuda-7.0/lib64/libcublas.so

//"cufft" library
CUDA_cufft_LIBRARY:FILEPATH=/usr/local/cuda-7.0/lib64/libcufft.so

//"cupti" library
CUDA_cupti_LIBRARY:FILEPATH=/usr/local/cuda-7.0/extras/CUPTI/lib64/libcupti.so

//"curand" library
CUDA_curand_LIBRARY:FILEPATH=/usr/local/cuda-7.0/lib64/libcurand.so

//"cusparse" library
CUDA_cusparse_LIBRARY:FILEPATH=/usr/local/cuda-7.0/lib64/libcusparse.so

//"nppc" library
CUDA_nppc_LIBRARY:FILEPATH=/usr/local/cuda-7.0/lib64/libnppc.so

//"nppi" library
CUDA_nppi_LIBRARY:FILEPATH=/usr/local/cuda-7.0/lib64/libnppi.so

//"npps" library
CUDA_npps_LIBRARY:FILEPATH=/usr/local/cuda-7.0/lib64/libnpps.so

//Value Computed by CMake
OpenCVBM_BINARY_DIR:STATIC=/home/mvnl/Downloads/StereoVision-ADCensus-master/OpenCVBM

//Value Computed by CMake
OpenCVBM_SOURCE_DIR:STATIC=/home/mvnl/Downloads/StereoVision-ADCensus-master/OpenCVBM

//Path where debug 3rdparty OpenCV dependencies are located
OpenCV_3RDPARTY_LIB_DIR_DBG:PATH=/usr/local/share/OpenCV/3rdparty/lib

//Path where release 3rdparty OpenCV dependencies are located
OpenCV_3RDPARTY_LIB_DIR_OPT:PATH=/usr/local/share/OpenCV/3rdparty/lib

OpenCV_CONFIG_PATH:FILEPATH=/usr/local/share/OpenCV

//The directory containing a CMake configuration file for OpenCV.
OpenCV_DIR:PATH=/usr/local/share/OpenCV

//Path where debug OpenCV libraries are located
OpenCV_LIB_DIR_DBG:PATH=

//Path where release OpenCV libraries are located
OpenCV_LIB_DIR_OPT:PATH=

//Path to a library.
QT_ARTHURPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_ARTHURPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_ARTHURPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_ARTHURPLUGIN_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_CONTAINEREXTENSION_PLUGIN_DEBUG:FILEPATH=QT_CONTAINEREXTENSION_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_CONTAINEREXTENSION_PLUGIN_RELEASE:FILEPATH=QT_CONTAINEREXTENSION_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE-NOTFOUND

//Path to a program.
QT_DBUSCPP2XML_EXECUTABLE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/bin/qdbuscpp2xml

//Path to a program.
QT_DBUSXML2CPP_EXECUTABLE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/bin/qdbusxml2cpp

//Path to a program.
QT_DESIGNER_EXECUTABLE:FILEPATH=QT_DESIGNER_EXECUTABLE-NOTFOUND

//The location of the Qt docs
QT_DOC_DIR:PATH=/usr/share/qt4/doc

//Path to a program.
QT_LINGUIST_EXECUTABLE:FILEPATH=QT_LINGUIST_EXECUTABLE-NOTFOUND

//Path to a program.
QT_LRELEASE_EXECUTABLE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/bin/lrelease

//Path to a program.
QT_LUPDATE_EXECUTABLE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/bin/lupdate

//The location of the Qt mkspecs containing qconfig.pri
QT_MKSPECS_DIR:PATH=/usr/share/qt4/mkspecs

//Path to a program.
QT_MOC_EXECUTABLE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/bin/moc

//Path to a library.
QT_PHONONWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_PHONONWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_PHONONWIDGETS_PLUGIN_RELEASE:FILEPATH=QT_PHONONWIDGETS_PLUGIN_RELEASE-NOTFOUND

//Path to a file.
QT_PHONON_INCLUDE_DIR:PATH=QT_PHONON_INCLUDE_DIR-NOTFOUND

//The Qt PHONON library
QT_PHONON_LIBRARY:STRING=

//Path to a library.
QT_PHONON_LIBRARY_DEBUG:FILEPATH=QT_PHONON_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_PHONON_LIBRARY_RELEASE:FILEPATH=QT_PHONON_LIBRARY_RELEASE-NOTFOUND

//The location of the Qt plugins
QT_PLUGINS_DIR:PATH=/usr/lib/x86_64-linux-gnu/qt4/plugins

//Path to a library.
QT_QCNCODECS_PLUGIN_DEBUG:FILEPATH=QT_QCNCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QCNCODECS_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqcncodecs.so

//Path to a program.
QT_QCOLLECTIONGENERATOR_EXECUTABLE:FILEPATH=QT_QCOLLECTIONGENERATOR_EXECUTABLE-NOTFOUND

//Path to a library.
QT_QCOREWLANBEARER_PLUGIN_DEBUG:FILEPATH=QT_QCOREWLANBEARER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QCOREWLANBEARER_PLUGIN_RELEASE:FILEPATH=QT_QCOREWLANBEARER_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QDECLARATIVEVIEW_PLUGIN_DEBUG:FILEPATH=QT_QDECLARATIVEVIEW_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECLARATIVEVIEW_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/designer/libqdeclarativeview.so

//Path to a library.
QT_QDECORATIONDEFAULT_PLUGIN_DEBUG:FILEPATH=QT_QDECORATIONDEFAULT_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECORATIONDEFAULT_PLUGIN_RELEASE:FILEPATH=QT_QDECORATIONDEFAULT_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QDECORATIONWINDOWS_PLUGIN_DEBUG:FILEPATH=QT_QDECORATIONWINDOWS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECORATIONWINDOWS_PLUGIN_RELEASE:FILEPATH=QT_QDECORATIONWINDOWS_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QGENERICBEARER_PLUGIN_DEBUG:FILEPATH=QT_QGENERICBEARER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGENERICBEARER_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/bearer/libqgenericbearer.so

//Path to a library.
QT_QGIF_PLUGIN_DEBUG:FILEPATH=QT_QGIF_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGIF_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so

//Path to a library.
QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG:FILEPATH=QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqglgraphicssystem.so

//Path to a library.
QT_QICO_PLUGIN_DEBUG:FILEPATH=QT_QICO_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QICO_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so

//Path to a library.
QT_QIMSW_MULTI_PLUGIN_DEBUG:FILEPATH=QT_QIMSW_MULTI_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QIMSW_MULTI_PLUGIN_RELEASE:FILEPATH=QT_QIMSW_MULTI_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QJPCODECS_PLUGIN_DEBUG:FILEPATH=QT_QJPCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QJPCODECS_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so

//Path to a library.
QT_QJPEG_PLUGIN_DEBUG:FILEPATH=QT_QJPEG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QJPEG_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so

//Path to a library.
QT_QKRCODECS_PLUGIN_DEBUG:FILEPATH=QT_QKRCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QKRCODECS_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so

//Where can the qmake-qt4 library be found
QT_QMAKE_EXECUTABLE:FILEPATH=/usr/bin/qmake-qt4

//Path to a library.
QT_QMNG_PLUGIN_DEBUG:FILEPATH=QT_QMNG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QMNG_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so

//Path to a library.
QT_QSQLDB2_PLUGIN_DEBUG:FILEPATH=QT_QSQLDB2_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLDB2_PLUGIN_RELEASE:FILEPATH=QT_QSQLDB2_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLIBASE_PLUGIN_DEBUG:FILEPATH=QT_QSQLIBASE_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLIBASE_PLUGIN_RELEASE:FILEPATH=QT_QSQLIBASE_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLITE2_PLUGIN_DEBUG:FILEPATH=QT_QSQLITE2_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLITE2_PLUGIN_RELEASE:FILEPATH=QT_QSQLITE2_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLITE_PLUGIN_DEBUG:FILEPATH=QT_QSQLITE_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLITE_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/sqldrivers/libqsqlite.so

//Path to a library.
QT_QSQLMYSQL_PLUGIN_DEBUG:FILEPATH=QT_QSQLMYSQL_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLMYSQL_PLUGIN_RELEASE:FILEPATH=QT_QSQLMYSQL_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLOCI_PLUGIN_DEBUG:FILEPATH=QT_QSQLOCI_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLOCI_PLUGIN_RELEASE:FILEPATH=QT_QSQLOCI_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLODBC_PLUGIN_DEBUG:FILEPATH=QT_QSQLODBC_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLODBC_PLUGIN_RELEASE:FILEPATH=QT_QSQLODBC_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLPSQL_PLUGIN_DEBUG:FILEPATH=QT_QSQLPSQL_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLPSQL_PLUGIN_RELEASE:FILEPATH=QT_QSQLPSQL_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLTDS_PLUGIN_DEBUG:FILEPATH=QT_QSQLTDS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLTDS_PLUGIN_RELEASE:FILEPATH=QT_QSQLTDS_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSVGICON_PLUGIN_DEBUG:FILEPATH=QT_QSVGICON_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSVGICON_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/iconengines/libqsvgicon.so

//Path to a library.
QT_QSVG_PLUGIN_DEBUG:FILEPATH=QT_QSVG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSVG_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so

//Path to a library.
QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/designer/libqt3supportwidgets.so

//Path to a file.
QT_QT3SUPPORT_INCLUDE_DIR:PATH=/usr/include/qt4/Qt3Support

//The Qt QT3SUPPORT library
QT_QT3SUPPORT_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQt3Support.so

//Path to a library.
QT_QT3SUPPORT_LIBRARY_DEBUG:FILEPATH=QT_QT3SUPPORT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QT3SUPPORT_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQt3Support.so

//Path to a library.
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblecompatwidgets.so

//Path to a library.
QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblewidgets.so

//Path to a file.
QT_QTASSISTANTCLIENT_INCLUDE_DIR:PATH=QT_QTASSISTANTCLIENT_INCLUDE_DIR-NOTFOUND

//The Qt QTASSISTANTCLIENT library
QT_QTASSISTANTCLIENT_LIBRARY:STRING=

//Path to a library.
QT_QTASSISTANTCLIENT_LIBRARY_DEBUG:FILEPATH=QT_QTASSISTANTCLIENT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTASSISTANTCLIENT_LIBRARY_RELEASE:FILEPATH=QT_QTASSISTANTCLIENT_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTASSISTANT_INCLUDE_DIR:PATH=QT_QTASSISTANT_INCLUDE_DIR-NOTFOUND

//The Qt QTASSISTANT library
QT_QTASSISTANT_LIBRARY:STRING=

//Path to a library.
QT_QTASSISTANT_LIBRARY_DEBUG:FILEPATH=QT_QTASSISTANT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTASSISTANT_LIBRARY_RELEASE:FILEPATH=QT_QTASSISTANT_LIBRARY_RELEASE-NOTFOUND

//The Qt QTCLUCENE library
QT_QTCLUCENE_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtCLucene.so

//Path to a library.
QT_QTCLUCENE_LIBRARY_DEBUG:FILEPATH=QT_QTCLUCENE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTCLUCENE_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtCLucene.so

//Path to a file.
QT_QTCORE_INCLUDE_DIR:PATH=/usr/include/qt4/QtCore

//The Qt QTCORE library
QT_QTCORE_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtCore.so

//Path to a library.
QT_QTCORE_LIBRARY_DEBUG:FILEPATH=QT_QTCORE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTCORE_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtCore.so

//Path to a file.
QT_QTDBUS_INCLUDE_DIR:PATH=/usr/include/qt4/QtDBus

//The Qt QTDBUS library
QT_QTDBUS_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtDBus.so

//Path to a library.
QT_QTDBUS_LIBRARY_DEBUG:FILEPATH=QT_QTDBUS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDBUS_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtDBus.so

//Path to a file.
QT_QTDECLARATIVE_INCLUDE_DIR:PATH=/usr/include/qt4/QtDeclarative

//The Qt QTDECLARATIVE library
QT_QTDECLARATIVE_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtDeclarative.so

//Path to a library.
QT_QTDECLARATIVE_LIBRARY_DEBUG:FILEPATH=QT_QTDECLARATIVE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDECLARATIVE_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtDeclarative.so

//Path to a file.
QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR:PATH=/usr/include/qt4/QtDesigner

//The Qt QTDESIGNERCOMPONENTS library
QT_QTDESIGNERCOMPONENTS_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtDesignerComponents.so

//Path to a library.
QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG:FILEPATH=QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtDesignerComponents.so

//Path to a file.
QT_QTDESIGNER_INCLUDE_DIR:PATH=/usr/include/qt4/QtDesigner

//The Qt QTDESIGNER library
QT_QTDESIGNER_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtDesigner.so

//Path to a library.
QT_QTDESIGNER_LIBRARY_DEBUG:FILEPATH=QT_QTDESIGNER_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDESIGNER_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtDesigner.so

//Path to a file.
QT_QTGUI_INCLUDE_DIR:PATH=/usr/include/qt4/QtGui

//The Qt QTGUI library
QT_QTGUI_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtGui.so

//Path to a library.
QT_QTGUI_LIBRARY_DEBUG:FILEPATH=QT_QTGUI_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTGUI_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtGui.so

//Path to a file.
QT_QTHELP_INCLUDE_DIR:PATH=/usr/include/qt4/QtHelp

//The Qt QTHELP library
QT_QTHELP_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtHelp.so

//Path to a library.
QT_QTHELP_LIBRARY_DEBUG:FILEPATH=QT_QTHELP_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTHELP_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtHelp.so

//Path to a library.
QT_QTIFF_PLUGIN_DEBUG:FILEPATH=QT_QTIFF_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTIFF_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so

//Path to a file.
QT_QTMOTIF_INCLUDE_DIR:PATH=QT_QTMOTIF_INCLUDE_DIR-NOTFOUND

//The Qt QTMOTIF library
QT_QTMOTIF_LIBRARY:STRING=

//Path to a library.
QT_QTMOTIF_LIBRARY_DEBUG:FILEPATH=QT_QTMOTIF_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTMOTIF_LIBRARY_RELEASE:FILEPATH=QT_QTMOTIF_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTMULTIMEDIA_INCLUDE_DIR:PATH=QT_QTMULTIMEDIA_INCLUDE_DIR-NOTFOUND

//The Qt QTMULTIMEDIA library
QT_QTMULTIMEDIA_LIBRARY:STRING=

//Path to a library.
QT_QTMULTIMEDIA_LIBRARY_DEBUG:FILEPATH=QT_QTMULTIMEDIA_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTMULTIMEDIA_LIBRARY_RELEASE:FILEPATH=QT_QTMULTIMEDIA_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTNETWORK_INCLUDE_DIR:PATH=/usr/include/qt4/QtNetwork

//The Qt QTNETWORK library
QT_QTNETWORK_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtNetwork.so

//Path to a library.
QT_QTNETWORK_LIBRARY_DEBUG:FILEPATH=QT_QTNETWORK_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTNETWORK_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtNetwork.so

//Path to a file.
QT_QTNSPLUGIN_INCLUDE_DIR:PATH=QT_QTNSPLUGIN_INCLUDE_DIR-NOTFOUND

//The Qt QTNSPLUGIN library
QT_QTNSPLUGIN_LIBRARY:STRING=

//Path to a library.
QT_QTNSPLUGIN_LIBRARY_DEBUG:FILEPATH=QT_QTNSPLUGIN_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTNSPLUGIN_LIBRARY_RELEASE:FILEPATH=QT_QTNSPLUGIN_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTOPENGL_INCLUDE_DIR:PATH=/usr/include/qt4/QtOpenGL

//The Qt QTOPENGL library
QT_QTOPENGL_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtOpenGL.so

//Path to a library.
QT_QTOPENGL_LIBRARY_DEBUG:FILEPATH=QT_QTOPENGL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTOPENGL_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtOpenGL.so

//Path to a library.
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG:FILEPATH=QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqtracegraphicssystem.so

//Path to a library.
QT_QTSCRIPTDBUS_PLUGIN_DEBUG:FILEPATH=QT_QTSCRIPTDBUS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPTDBUS_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/script/libqtscriptdbus.so

//Path to a file.
QT_QTSCRIPTTOOLS_INCLUDE_DIR:PATH=/usr/include/qt4/QtScriptTools

//The Qt QTSCRIPTTOOLS library
QT_QTSCRIPTTOOLS_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtScriptTools.so

//Path to a library.
QT_QTSCRIPTTOOLS_LIBRARY_DEBUG:FILEPATH=QT_QTSCRIPTTOOLS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPTTOOLS_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtScriptTools.so

//Path to a file.
QT_QTSCRIPT_INCLUDE_DIR:PATH=/usr/include/qt4/QtScript

//The Qt QTSCRIPT library
QT_QTSCRIPT_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtScript.so

//Path to a library.
QT_QTSCRIPT_LIBRARY_DEBUG:FILEPATH=QT_QTSCRIPT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPT_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtScript.so

//Path to a file.
QT_QTSQL_INCLUDE_DIR:PATH=/usr/include/qt4/QtSql

//The Qt QTSQL library
QT_QTSQL_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtSql.so

//Path to a library.
QT_QTSQL_LIBRARY_DEBUG:FILEPATH=QT_QTSQL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSQL_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtSql.so

//Path to a file.
QT_QTSVG_INCLUDE_DIR:PATH=/usr/include/qt4/QtSvg

//The Qt QTSVG library
QT_QTSVG_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtSvg.so

//Path to a library.
QT_QTSVG_LIBRARY_DEBUG:FILEPATH=QT_QTSVG_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSVG_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtSvg.so

//Path to a file.
QT_QTTEST_INCLUDE_DIR:PATH=/usr/include/qt4/QtTest

//The Qt QTTEST library
QT_QTTEST_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtTest.so

//Path to a library.
QT_QTTEST_LIBRARY_DEBUG:FILEPATH=QT_QTTEST_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTTEST_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtTest.so

//Path to a file.
QT_QTUITOOLS_INCLUDE_DIR:PATH=/usr/include/qt4/QtUiTools

//The Qt QTUITOOLS library
QT_QTUITOOLS_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtUiTools.a

//Path to a library.
QT_QTUITOOLS_LIBRARY_DEBUG:FILEPATH=QT_QTUITOOLS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTUITOOLS_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtUiTools.a

//Path to a library.
QT_QTWCODECS_PLUGIN_DEBUG:FILEPATH=QT_QTWCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTWCODECS_PLUGIN_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so

//Path to a file.
QT_QTWEBKIT_INCLUDE_DIR:PATH=/usr/include/qt4/QtWebKit

//The Qt QTWEBKIT library
QT_QTWEBKIT_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtWebKit.so

//Path to a library.
QT_QTWEBKIT_LIBRARY_DEBUG:FILEPATH=QT_QTWEBKIT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTWEBKIT_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtWebKit.so

//Path to a file.
QT_QTXMLPATTERNS_INCLUDE_DIR:PATH=/usr/include/qt4/QtXmlPatterns

//The Qt QTXMLPATTERNS library
QT_QTXMLPATTERNS_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so

//Path to a library.
QT_QTXMLPATTERNS_LIBRARY_DEBUG:FILEPATH=QT_QTXMLPATTERNS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTXMLPATTERNS_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so

//Path to a file.
QT_QTXML_INCLUDE_DIR:PATH=/usr/include/qt4/QtXml

//The Qt QTXML library
QT_QTXML_LIBRARY:STRING=/usr/lib/x86_64-linux-gnu/libQtXml.so

//Path to a library.
QT_QTXML_LIBRARY_DEBUG:FILEPATH=QT_QTXML_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTXML_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libQtXml.so

//Path to a library.
QT_QWEBVIEW_PLUGIN_DEBUG:FILEPATH=QT_QWEBVIEW_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QWEBVIEW_PLUGIN_RELEASE:FILEPATH=QT_QWEBVIEW_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG:FILEPATH=QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE:FILEPATH=QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE-NOTFOUND

//Path to a program.
QT_RCC_EXECUTABLE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/bin/rcc

//Path to a library.
QT_TASKMENUEXTENSION_PLUGIN_DEBUG:FILEPATH=QT_TASKMENUEXTENSION_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_TASKMENUEXTENSION_PLUGIN_RELEASE:FILEPATH=QT_TASKMENUEXTENSION_PLUGIN_RELEASE-NOTFOUND

//The location of the Qt translations
QT_TRANSLATIONS_DIR:PATH=/usr/share/qt4/translations

//Path to a program.
QT_UIC3_EXECUTABLE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/bin/uic3

//Path to a program.
QT_UIC_EXECUTABLE:FILEPATH=/usr/lib/x86_64-linux-gnu/qt4/bin/uic

//Path to a library.
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE-NOTFOUND


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/mvnl/Downloads/StereoVision-ADCensus-master/OpenCVBM
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=12
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/mvnl/Downloads/StereoVision-ADCensus-master/OpenCVBM
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_64_BIT_DEVICE_CODE
CUDA_64_BIT_DEVICE_CODE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDART_LIBRARY
CUDA_CUDART_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDA_LIBRARY
CUDA_CUDA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_GENERATED_OUTPUT_DIR
CUDA_GENERATED_OUTPUT_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_HOST_COMPILATION_CPP
CUDA_HOST_COMPILATION_CPP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_EXECUTABLE
CUDA_NVCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS
CUDA_NVCC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_DEBUG
CUDA_NVCC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_MINSIZEREL
CUDA_NVCC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELEASE
CUDA_NVCC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELWITHDEBINFO
CUDA_NVCC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_PROPAGATE_HOST_FLAGS
CUDA_PROPAGATE_HOST_FLAGS-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_SDK_ROOT_DIR was set
// successfully.
CUDA_SDK_ROOT_DIR_INTERNAL:INTERNAL=CUDA_SDK_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_TOOLKIT_INCLUDE
CUDA_TOOLKIT_INCLUDE-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_ROOT_DIR was
// set successfully.
CUDA_TOOLKIT_ROOT_DIR_INTERNAL:INTERNAL=/usr/local/cuda-7.0
//ADVANCED property for variable: CUDA_VERSION
CUDA_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublas_LIBRARY
CUDA_cublas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_LIBRARY
CUDA_cufft_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cupti_LIBRARY
CUDA_cupti_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_curand_LIBRARY
CUDA_curand_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusparse_LIBRARY
CUDA_cusparse_LIBRARY-ADVANCED:INTERNAL=1
//Location of make2cmake.cmake
CUDA_make2cmake:INTERNAL=/usr/share/cmake-2.8/Modules/FindCUDA/make2cmake.cmake
//ADVANCED property for variable: CUDA_nppc_LIBRARY
CUDA_nppc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppi_LIBRARY
CUDA_nppi_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_npps_LIBRARY
CUDA_npps_LIBRARY-ADVANCED:INTERNAL=1
//Location of parse_cubin.cmake
CUDA_parse_cubin:INTERNAL=/usr/share/cmake-2.8/Modules/FindCUDA/parse_cubin.cmake
//Location of run_nvcc.cmake
CUDA_run_nvcc:INTERNAL=/usr/share/cmake-2.8/Modules/FindCUDA/run_nvcc.cmake
//Details about finding CUDA
FIND_PACKAGE_MESSAGE_DETAILS_CUDA:INTERNAL=[/usr/local/cuda-7.0][/usr/local/cuda-7.0/bin/nvcc][/usr/local/cuda-7.0/include][/usr/local/cuda-7.0/lib64/libcudart.so][v7.0(7.0)]
//Details about finding Qt4
FIND_PACKAGE_MESSAGE_DETAILS_Qt4:INTERNAL=[/usr/bin/qmake-qt4][/usr/lib/x86_64-linux-gnu/qt4/bin/moc][/usr/lib/x86_64-linux-gnu/qt4/bin/rcc][/usr/lib/x86_64-linux-gnu/qt4/bin/uic][/usr/include/qt4][/usr/lib/x86_64-linux-gnu][/usr/lib/x86_64-linux-gnu/libQtCore.so][v4.8.6()]
//ADVANCED property for variable: OpenCV_3RDPARTY_LIB_DIR_DBG
OpenCV_3RDPARTY_LIB_DIR_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenCV_3RDPARTY_LIB_DIR_OPT
OpenCV_3RDPARTY_LIB_DIR_OPT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenCV_CONFIG_PATH
OpenCV_CONFIG_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenCV_LIB_DIR_DBG
OpenCV_LIB_DIR_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenCV_LIB_DIR_OPT
OpenCV_LIB_DIR_OPT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_ARTHURPLUGIN_PLUGIN_DEBUG
QT_ARTHURPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_ARTHURPLUGIN_PLUGIN_RELEASE
QT_ARTHURPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
QT_BINARY_DIR:INTERNAL=/usr/lib/x86_64-linux-gnu/qt4/bin
//ADVANCED property for variable: QT_CONTAINEREXTENSION_PLUGIN_DEBUG
QT_CONTAINEREXTENSION_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CONTAINEREXTENSION_PLUGIN_RELEASE
QT_CONTAINEREXTENSION_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG
QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE
QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DBUSCPP2XML_EXECUTABLE
QT_DBUSCPP2XML_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DBUSXML2CPP_EXECUTABLE
QT_DBUSXML2CPP_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DESIGNER_EXECUTABLE
QT_DESIGNER_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DOC_DIR
QT_DOC_DIR-ADVANCED:INTERNAL=1
QT_HEADERS_DIR:INTERNAL=/usr/include/qt4
//ADVANCED property for variable: QT_LIBRARY_DIR
QT_LIBRARY_DIR-ADVANCED:INTERNAL=1
//Qt library dir
QT_LIBRARY_DIR:INTERNAL=/usr/lib/x86_64-linux-gnu
//ADVANCED property for variable: QT_LINGUIST_EXECUTABLE
QT_LINGUIST_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_LRELEASE_EXECUTABLE
QT_LRELEASE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_LUPDATE_EXECUTABLE
QT_LUPDATE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_MKSPECS_DIR
QT_MKSPECS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_MOC_EXECUTABLE
QT_MOC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONONWIDGETS_PLUGIN_DEBUG
QT_PHONONWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONONWIDGETS_PLUGIN_RELEASE
QT_PHONONWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_INCLUDE_DIR
QT_PHONON_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY
QT_PHONON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY_DEBUG
QT_PHONON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY_RELEASE
QT_PHONON_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PLUGINS_DIR
QT_PLUGINS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCNCODECS_PLUGIN_DEBUG
QT_QCNCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCNCODECS_PLUGIN_RELEASE
QT_QCNCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOLLECTIONGENERATOR_EXECUTABLE
QT_QCOLLECTIONGENERATOR_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOREWLANBEARER_PLUGIN_DEBUG
QT_QCOREWLANBEARER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOREWLANBEARER_PLUGIN_RELEASE
QT_QCOREWLANBEARER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECLARATIVEVIEW_PLUGIN_DEBUG
QT_QDECLARATIVEVIEW_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECLARATIVEVIEW_PLUGIN_RELEASE
QT_QDECLARATIVEVIEW_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONDEFAULT_PLUGIN_DEBUG
QT_QDECORATIONDEFAULT_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONDEFAULT_PLUGIN_RELEASE
QT_QDECORATIONDEFAULT_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONWINDOWS_PLUGIN_DEBUG
QT_QDECORATIONWINDOWS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONWINDOWS_PLUGIN_RELEASE
QT_QDECORATIONWINDOWS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGENERICBEARER_PLUGIN_DEBUG
QT_QGENERICBEARER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGENERICBEARER_PLUGIN_RELEASE
QT_QGENERICBEARER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGIF_PLUGIN_DEBUG
QT_QGIF_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGIF_PLUGIN_RELEASE
QT_QGIF_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG
QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE
QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QICO_PLUGIN_DEBUG
QT_QICO_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QICO_PLUGIN_RELEASE
QT_QICO_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QIMSW_MULTI_PLUGIN_DEBUG
QT_QIMSW_MULTI_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QIMSW_MULTI_PLUGIN_RELEASE
QT_QIMSW_MULTI_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPCODECS_PLUGIN_DEBUG
QT_QJPCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPCODECS_PLUGIN_RELEASE
QT_QJPCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPEG_PLUGIN_DEBUG
QT_QJPEG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPEG_PLUGIN_RELEASE
QT_QJPEG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QKRCODECS_PLUGIN_DEBUG
QT_QKRCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QKRCODECS_PLUGIN_RELEASE
QT_QKRCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QMNG_PLUGIN_DEBUG
QT_QMNG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QMNG_PLUGIN_RELEASE
QT_QMNG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLDB2_PLUGIN_DEBUG
QT_QSQLDB2_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLDB2_PLUGIN_RELEASE
QT_QSQLDB2_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLIBASE_PLUGIN_DEBUG
QT_QSQLIBASE_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLIBASE_PLUGIN_RELEASE
QT_QSQLIBASE_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE2_PLUGIN_DEBUG
QT_QSQLITE2_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE2_PLUGIN_RELEASE
QT_QSQLITE2_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE_PLUGIN_DEBUG
QT_QSQLITE_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE_PLUGIN_RELEASE
QT_QSQLITE_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLMYSQL_PLUGIN_DEBUG
QT_QSQLMYSQL_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLMYSQL_PLUGIN_RELEASE
QT_QSQLMYSQL_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLOCI_PLUGIN_DEBUG
QT_QSQLOCI_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLOCI_PLUGIN_RELEASE
QT_QSQLOCI_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLODBC_PLUGIN_DEBUG
QT_QSQLODBC_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLODBC_PLUGIN_RELEASE
QT_QSQLODBC_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLPSQL_PLUGIN_DEBUG
QT_QSQLPSQL_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLPSQL_PLUGIN_RELEASE
QT_QSQLPSQL_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLTDS_PLUGIN_DEBUG
QT_QSQLTDS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLTDS_PLUGIN_RELEASE
QT_QSQLTDS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVGICON_PLUGIN_DEBUG
QT_QSVGICON_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVGICON_PLUGIN_RELEASE
QT_QSVGICON_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVG_PLUGIN_DEBUG
QT_QSVG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVG_PLUGIN_RELEASE
QT_QSVG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG
QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE
QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_INCLUDE_DIR
QT_QT3SUPPORT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY
QT_QT3SUPPORT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY_DEBUG
QT_QT3SUPPORT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY_RELEASE
QT_QT3SUPPORT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG
QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE
QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_INCLUDE_DIR
QT_QTASSISTANTCLIENT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY
QT_QTASSISTANTCLIENT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY_DEBUG
QT_QTASSISTANTCLIENT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY_RELEASE
QT_QTASSISTANTCLIENT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_INCLUDE_DIR
QT_QTASSISTANT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY
QT_QTASSISTANT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY_DEBUG
QT_QTASSISTANT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY_RELEASE
QT_QTASSISTANT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY
QT_QTCLUCENE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY_DEBUG
QT_QTCLUCENE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY_RELEASE
QT_QTCLUCENE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_INCLUDE_DIR
QT_QTCORE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY
QT_QTCORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY_DEBUG
QT_QTCORE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY_RELEASE
QT_QTCORE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_INCLUDE_DIR
QT_QTDBUS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY
QT_QTDBUS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY_DEBUG
QT_QTDBUS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY_RELEASE
QT_QTDBUS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_INCLUDE_DIR
QT_QTDECLARATIVE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY
QT_QTDECLARATIVE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY_DEBUG
QT_QTDECLARATIVE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY_RELEASE
QT_QTDECLARATIVE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR
QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY
QT_QTDESIGNERCOMPONENTS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG
QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE
QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_INCLUDE_DIR
QT_QTDESIGNER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY
QT_QTDESIGNER_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY_DEBUG
QT_QTDESIGNER_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY_RELEASE
QT_QTDESIGNER_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_INCLUDE_DIR
QT_QTGUI_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY
QT_QTGUI_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY_DEBUG
QT_QTGUI_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY_RELEASE
QT_QTGUI_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_INCLUDE_DIR
QT_QTHELP_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY
QT_QTHELP_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY_DEBUG
QT_QTHELP_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY_RELEASE
QT_QTHELP_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTIFF_PLUGIN_DEBUG
QT_QTIFF_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTIFF_PLUGIN_RELEASE
QT_QTIFF_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMOTIF_INCLUDE_DIR
QT_QTMOTIF_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMOTIF_LIBRARY
QT_QTMOTIF_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMOTIF_LIBRARY_DEBUG
QT_QTMOTIF_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMOTIF_LIBRARY_RELEASE
QT_QTMOTIF_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_INCLUDE_DIR
QT_QTMULTIMEDIA_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY
QT_QTMULTIMEDIA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY_DEBUG
QT_QTMULTIMEDIA_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY_RELEASE
QT_QTMULTIMEDIA_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_INCLUDE_DIR
QT_QTNETWORK_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY
QT_QTNETWORK_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY_DEBUG
QT_QTNETWORK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY_RELEASE
QT_QTNETWORK_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_INCLUDE_DIR
QT_QTNSPLUGIN_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY
QT_QTNSPLUGIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY_DEBUG
QT_QTNSPLUGIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY_RELEASE
QT_QTNSPLUGIN_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_INCLUDE_DIR
QT_QTOPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY
QT_QTOPENGL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY_DEBUG
QT_QTOPENGL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY_RELEASE
QT_QTOPENGL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTDBUS_PLUGIN_DEBUG
QT_QTSCRIPTDBUS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTDBUS_PLUGIN_RELEASE
QT_QTSCRIPTDBUS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_INCLUDE_DIR
QT_QTSCRIPTTOOLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY
QT_QTSCRIPTTOOLS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY_DEBUG
QT_QTSCRIPTTOOLS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY_RELEASE
QT_QTSCRIPTTOOLS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_INCLUDE_DIR
QT_QTSCRIPT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY
QT_QTSCRIPT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY_DEBUG
QT_QTSCRIPT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY_RELEASE
QT_QTSCRIPT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_INCLUDE_DIR
QT_QTSQL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY
QT_QTSQL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY_DEBUG
QT_QTSQL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY_RELEASE
QT_QTSQL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_INCLUDE_DIR
QT_QTSVG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY
QT_QTSVG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY_DEBUG
QT_QTSVG_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY_RELEASE
QT_QTSVG_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_INCLUDE_DIR
QT_QTTEST_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY
QT_QTTEST_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY_DEBUG
QT_QTTEST_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY_RELEASE
QT_QTTEST_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_INCLUDE_DIR
QT_QTUITOOLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY
QT_QTUITOOLS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY_DEBUG
QT_QTUITOOLS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY_RELEASE
QT_QTUITOOLS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWCODECS_PLUGIN_DEBUG
QT_QTWCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWCODECS_PLUGIN_RELEASE
QT_QTWCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_INCLUDE_DIR
QT_QTWEBKIT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY
QT_QTWEBKIT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY_DEBUG
QT_QTWEBKIT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY_RELEASE
QT_QTWEBKIT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_INCLUDE_DIR
QT_QTXMLPATTERNS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY
QT_QTXMLPATTERNS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY_DEBUG
QT_QTXMLPATTERNS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY_RELEASE
QT_QTXMLPATTERNS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_INCLUDE_DIR
QT_QTXML_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY
QT_QTXML_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY_DEBUG
QT_QTXML_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY_RELEASE
QT_QTXML_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWEBVIEW_PLUGIN_DEBUG
QT_QWEBVIEW_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWEBVIEW_PLUGIN_RELEASE
QT_QWEBVIEW_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_RCC_EXECUTABLE
QT_RCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TASKMENUEXTENSION_PLUGIN_DEBUG
QT_TASKMENUEXTENSION_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TASKMENUEXTENSION_PLUGIN_RELEASE
QT_TASKMENUEXTENSION_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TRANSLATIONS_DIR
QT_TRANSLATIONS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_UIC3_EXECUTABLE
QT_UIC3_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_UIC_EXECUTABLE
QT_UIC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//Have symbol Q_WS_MAC
Q_WS_MAC:INTERNAL=
//Have symbol Q_WS_QWS
Q_WS_QWS:INTERNAL=
//Have symbol Q_WS_WIN
Q_WS_WIN:INTERNAL=
//Have symbol Q_WS_X11
Q_WS_X11:INTERNAL=1

